--cpu Cortex-M3
"hal uart\stm32f1xx_hal_gpio.o"
"hal uart\stm32f1xx_hal_tim.o"
"hal uart\stm32f1xx_hal_rcc.o"
"hal uart\stm32f1xx_hal.o"
"hal uart\stm32f1xx_hal_flash_ex.o"
"hal uart\stm32f1xx_hal_flash.o"
"hal uart\stm32f1xx_hal_gpio_ex.o"
"hal uart\stm32f1xx_hal_cortex.o"
"hal uart\stm32f1xx_hal_uart.o"
"hal uart\stm32f1xx_hal_tim_ex.o"
"hal uart\stm32f1xx_hal_dma.o"
"hal uart\stm32f1xx_hal_pwr.o"
"hal uart\stm32f1xx_hal_rcc_ex.o"
"hal uart\system_stm32f1xx.o"
"hal uart\main.o"
"hal uart\stm32f1xx_it.o"
"hal uart\stm32f1xx_hal_msp.o"
"hal uart\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "HAL UART\HAL UART.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL UART.map" -o "HAL UART\HAL UART.axf"